# Student-management-system

./: Student management system.sln
SMS.Domain/: SMS.Domain.csproj
SMS.Domain/Interface/: IStudent.Domain.cs
SMS.Domain/Model/: Course.cs  Enrollment.cs  Student.Domain.cs
SMS.Infrastructure/: DBContext.cs  SMS.Infrastructure.csproj
SMS.Infrastructure/Migrations/: 20250901095117_coding.Designer.cs  20250901095117_coding.cs  AppDbContextModelSnapshot.cs
SMS.Services/: SMS.Services.csproj
SMS.Services/DTO/: StudentDto.cs
SMS.Services/Implementations/: Student.Application.cs
SMS.Services/Interface/: IStudent.Application.cs
SMS.Tests/: SMS.ServicesTesting.cs  SMS.Tests.csproj
Student management system/: Program.cs  Student management system.csproj  Student management system.http  WeatherForecast.cs  appsettings.json
Student management system/Controllers/: StudentController.cs  WeatherForecastController.cs
Student management system/Middleware/: ExceptionMiddleware.cs
Student management system/Properties/: launchSettings.json
